/*
  Extra Disks Changes
*/

#4096k Fluid 
craftingTable.removeRecipe(<item:refinedstorage:4096k_fluid_storage_part>);
craftingTable.addShaped("extra_disks_4096kf", <item:refinedstorage:4096k_fluid_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_nugget>, <item:refinedstorage:advanced_processor>],
  [<item:refinedstorage:1024k_fluid_storage_part>, <item:minecraft:bucket>, <item:refinedstorage:1024k_fluid_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:refinedstorage:1024k_fluid_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#4096k Storage
craftingTable.removeRecipe(<item:extradisks:4096k_storage_part>);
craftingTable.addShaped("extra_disks_4096ks", <item:extradisks:4096k_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_nugget>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:1024k_storage_part>, <item:minecraft:redstone>, <item:extradisks:1024k_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:1024k_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#16384k Fluid 
craftingTable.removeRecipe(<item:extradisks:16384k_fluid_storage_part>);
craftingTable.addShaped("extra_disks_16384kf", <item:extradisks:16384k_fluid_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:refinedstorage:4096k_fluid_storage_part>, <item:minecraft:bucket>, <item:refinedstorage:4096k_fluid_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:refinedstorage:4096k_fluid_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#16384k Storage
craftingTable.removeRecipe(<item:extradisks:16384k_storage_part>);
craftingTable.addShaped("extra_disks_16384ks", <item:extradisks:16384k_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:4096k_storage_part>, <item:minecraft:redstone>, <item:extradisks:4096k_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:4096k_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#65536k Fluid 
craftingTable.removeRecipe(<item:extradisks:65536k_fluid_storage_part>);
craftingTable.addShaped("extra_disks_65536kf", <item:extradisks:65536k_fluid_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:16384k_fluid_storage_part>, <item:minecraft:bucket>, <item:extradisks:16384k_fluid_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:16384k_fluid_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#65536k Storage
craftingTable.removeRecipe(<item:extradisks:65536k_storage_part>);
craftingTable.addShaped("extra_disks_65536ks", <item:extradisks:65536k_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:16384k_storage_part>, <item:minecraft:redstone>, <item:extradisks:16384k_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:16384k_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#262m Fluid 
craftingTable.removeRecipe(<item:extradisks:262144k_fluid_storage_part>);
craftingTable.addShaped("extra_disks_262mf", <item:extradisks:262144k_fluid_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:65536k_fluid_storage_part>, <item:minecraft:bucket>, <item:extradisks:65536k_fluid_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:65536k_fluid_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#262m Storage
craftingTable.removeRecipe(<item:extradisks:262144k_storage_part>);
craftingTable.addShaped("extra_disks_262ms", <item:extradisks:262144k_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:65536k_storage_part>, <item:minecraft:redstone>, <item:extradisks:65536k_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:65536k_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#1048m Fluid 
craftingTable.removeRecipe(<item:extradisks:1048576k_fluid_storage_part>);
craftingTable.addShaped("extra_disks_1048mf", <item:extradisks:1048576k_fluid_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:262144k_fluid_storage_part>, <item:minecraft:bucket>, <item:extradisks:262144k_fluid_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:262144k_fluid_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#1048m Storage
craftingTable.removeRecipe(<item:extradisks:1048576k_storage_part>);
craftingTable.addShaped("extra_disks_1048ms", <item:extradisks:1048576k_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_ingot>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:262144k_storage_part>, <item:minecraft:redstone>, <item:extradisks:262144k_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:262144k_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#Infinite Fluid 
craftingTable.removeRecipe(<item:extradisks:infinite_fluid_storage_part>);
craftingTable.addShaped("extra_disks_infinitef", <item:extradisks:infinite_fluid_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_block>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:1048576k_fluid_storage_part>, <item:minecraft:bucket>, <item:extradisks:1048576k_fluid_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:1048576k_fluid_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

#Infinite Storage
craftingTable.removeRecipe(<item:extradisks:infinite_storage_part>);
craftingTable.addShaped("extra_disks_infinites", <item:extradisks:infinite_storage_part>,
 [[<item:refinedstorage:advanced_processor>, <item:allthemodium:allthemodium_block>, <item:refinedstorage:advanced_processor>],
  [<item:extradisks:1048576k_storage_part>, <item:minecraft:redstone>, <item:extradisks:1048576k_storage_part>],
  [<item:refinedstorage:advanced_processor>, <item:extradisks:1048576k_storage_part>, <item:refinedstorage:advanced_processor>],
  ]);

