/*
  Other Changes
*/

#Remove Excess Outputs
craftingTable.removeRecipe(<item:thermal:copper_nugget>);
craftingTable.removeRecipe(<item:thermal:tin_nugget>);
craftingTable.removeRecipe(<item:thermal:lead_nugget>);
craftingTable.removeRecipe(<item:thermal:silver_nugget>);
craftingTable.removeRecipe(<item:thermal:nickel_nugget>);
craftingTable.removeRecipe(<item:thermal:constantan_nugget>);
craftingTable.removeRecipe(<item:thermal:enderium_nugget>);
craftingTable.removeRecipe(<item:thermal:lumium_nugget>);
craftingTable.removeRecipe(<item:thermal:bronze_nugget>);
craftingTable.removeRecipe(<item:thermal:electrum_nugget>);
craftingTable.removeRecipe(<item:thermal:signalum_nugget>);
craftingTable.removeRecipe(<item:mekanism:nugget_tin>);
craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:silents_mechanisms:copper_nugget>);
craftingTable.removeRecipe(<item:silents_mechanisms:bronze_nugget>);

craftingTable.removeRecipe(<item:thermal:copper_ingot>);
craftingTable.removeRecipe(<item:thermal:tin_ingot>);
craftingTable.removeRecipe(<item:thermal:lead_ingot>);
craftingTable.removeRecipe(<item:thermal:silver_ingot>);
craftingTable.removeRecipe(<item:thermal:nickel_ingot>);
craftingTable.removeRecipe(<item:thermal:constantan_ingot>);
craftingTable.removeRecipe(<item:thermal:enderium_ingot>);
craftingTable.removeRecipe(<item:thermal:lumium_ingot>);
craftingTable.removeRecipe(<item:thermal:bronze_ingot>);
craftingTable.removeRecipe(<item:thermal:electrum_ingot>);
craftingTable.removeRecipe(<item:thermal:signalum_ingot>);
craftingTable.removeRecipe(<item:silents_mechanisms:bronze_ingot>);
craftingTable.removeRecipe(<item:silents_mechanisms:copper_ingot>);

furnace.removeRecipe(<item:thermal:copper_ingot>);
furnace.removeRecipe(<item:thermal:tin_ingot>);
furnace.removeRecipe(<item:thermal:lead_ingot>);
furnace.removeRecipe(<item:thermal:silver_ingot>);
furnace.removeRecipe(<item:thermal:nickel_ingot>);
furnace.removeRecipe(<item:thermal:constantan_ingot>);
furnace.removeRecipe(<item:thermal:enderium_ingot>);
furnace.removeRecipe(<item:thermal:lumium_ingot>);
furnace.removeRecipe(<item:thermal:bronze_ingot>);
furnace.removeRecipe(<item:thermal:electrum_ingot>);
furnace.removeRecipe(<item:thermal:signalum_ingot>);
furnace.removeRecipe(<item:bluepower:copper_ingot>);
furnace.removeRecipe(<item:silents_mechanisms:copper_ingot>);
furnace.removeRecipe(<item:mekanism:ingot_copper>);
furnace.removeRecipe(<item:mekanism:ingot_tin>);
furnace.removeRecipe(<item:bluepower:silver_ingot>);


