#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Jan 03 22:13:40 BRST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=true
enableShaders=false
maxShadowRenderDistance=9
shaderPack=
