/*
  RFTools Changes
*/

#Builder
craftingTable.removeRecipe(<item:rftoolsbuilder:builder>);
craftingTable.addShaped("rftools_builder", <item:rftoolsbuilder:builder>,
 [[<item:allthemodium:allthemodium_nugget>, <item:minecraft:ender_pearl>, <item:allthemodium:allthemodium_nugget>],
  [<item:minecraft:redstone_block>, <item:rftoolsbase:machine_frame>, <item:minecraft:redstone_block>],
  [<item:allthemodium:allthemodium_nugget>, <item:minecraft:redstone_block>, <item:allthemodium:allthemodium_nugget>]
  ]);
